.layout {
  background: #f0f0f0;
}

.react-grid-item {
  background: #fff !important;
  
}
.grid-item {
  border: 0px solid red !important; /* Temporary border to confirm visibility */
  border: none;
  cursor: pointer;
}
.a,
.b,
.c,
.d {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 12px;
  display: flex;
  justify-content: center;
  transform: translate(50%, 50%);
  border-radius: 12px;
  min-height: 300px;
  min-width: 300px;
}

.a {
  min-height: 100px;
  min-width: 200px;
}

.b {
  min-height: 300px;
  min-width: 300px;
}

.c {}

.d {}

.drop-zone {
  // width: 1200px;
  /* Adjust width as needed */
  height: 100vh;
  /* Set height based on desired drop zone size */
  // border: 2px dashed #ddd;
  /* Optional: visual indicator for drop zone */
  // margin: auto 16%;
}

/* Add these to your styles.scss file */
.container {
  display: flex;
  // height: 100vh;
}

.left-panel {
  width: 250px;
  padding: 10px;
  border-right: 1px solid #ccc;
}

.right-panel {
  flex: 1;
  padding: 10px;
  overflow: auto;
  width: 100%;
}
 .properties{
  display: flex;
  flex-direction: column;
 }

 .loading-overlay { 
  top: 0; 
  right: 0;
  bottom: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  position: absolute;
  background: #ffffff91;
  height: 100vh;
  width: 126vh;
  left: 20%;
  z-index: 1;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  background: #676767;
  transform: translate(50%, 50%);
  position: absolute;
  left: 50%;
  top: 33%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
